{
	"nodes":[
		{"id":"2e644d98d9b193aa","type":"text","text":"> [!INFO] Tech Tree Ideology Notes\n> The tech tree should be simple to understand and should be broken down into the following categories which expand laterally <-> i.e. if a player starts at tech level one at researches Beds 1. they may end there bed research at tech level 5 at beds 10.\n> \nAnything built by the player should fall into one of two larger categories \"Camping\" or \"Base\". The distinctive natures of these two larger categories should be apparent.","x":-400,"y":400,"width":780,"height":320,"color":"5"},
		{"id":"0f8bb118ebf6e6b2","type":"text","text":"# Camping\n\nCamping items can all be bought or built on the go. These take no time to setup or break down. They are low cost and low impact but are crucial to the journey. They require Manual labor and can be sped up by assigning more characters to the task at hand.","x":-670,"y":895,"width":530,"height":265,"color":"2"},
		{"id":"be7f7bdd0ad6bf04","type":"text","text":"# Base Items\nBase Items are just that, items that are built to support the player base. They are almost all directly upgradeable as they are. Thus allowing Players to \"template\" there base and not have to worry about adjusting items or rebuilding things.","x":120,"y":895,"width":540,"height":265,"color":"3"},
		{"id":"ba828904997901e1","type":"text","text":"# Resources\nManual Resource Gathering here","x":-10,"y":1823,"width":260,"height":157,"color":"5"},
		{"id":"d80e5394b47383ae","type":"text","text":"# Food\nAll Cooking Recipes Will Be here","x":-265,"y":1823,"width":250,"height":157,"color":"5"},
		{"id":"e59bfb486b3801e4","type":"text","text":"# Industry\nHeavy Production Type Machines Here","x":270,"y":1823,"width":240,"height":157,"color":"5"},
		{"id":"9581c4b5e23bd552","type":"text","text":"# Smithing\nAll unlockable Weapons & Armor here","x":535,"y":1823,"width":250,"height":157,"color":"5"},
		{"id":"5b37a1f7654ee594","type":"text","text":"# Shelter\nAll buildings big or small will be in this tech branch","x":-530,"y":1823,"width":250,"height":157,"color":"5"},
		{"id":"ae7fd065c0e60f04","type":"text","text":"# Core\nThe Individual Tech Levels: Tech 1,2,3 Etc.","x":-795,"y":1823,"width":250,"height":157,"color":"5"},
		{"id":"675ca89565b44162","type":"text","text":"# Robotics\nAny Technlogical progress involving robotics, healing robots, advanced technlogical progress (advanced training).","x":-275,"y":2069,"width":260,"height":297,"color":"5"},
		{"id":"a5b6b7036b453599","type":"text","text":"# Interior\nAlmost all furniture should fall into this category.","x":-10,"y":2069,"width":250,"height":217,"color":"5"},
		{"id":"c311cec686cdeb10","type":"text","text":"# Electrical\nAny buildings involving, lights, power distribution, power storage","x":-590,"y":2069,"width":310,"height":200,"color":"5"},
		{"id":"b847ef2cd7cfaa50","type":"text","text":"# Exterior\nAlmost all large external furniture, roads, town markers, statues etc will fall here.","x":270,"y":2069,"width":250,"height":271,"color":"5"},
		{"id":"39ec923bdea83ebe","type":"text","text":"> [!INFO] Tech Tree Ideology Notes\n>Following the Core categories we have technology \"Branches\". Within these branches should fall, again apparent technology. These may be edited and changed over time with more complexity to expand what is researched but in general players should be able to reliably place what category they want to focus on. Decorative or superficial buildings should be relatively easy to build and cheap to research, relying on buying a blueprint at the appropriate time or investing the resources to unlock a group of decorations.","x":-400,"y":1340,"width":780,"height":340,"color":"5"},
		{"id":"2c787d798b8af590","type":"text","text":"## Style:\n\nNomadism - Camping - Primitive Tech - Bone Tech","x":0,"y":-1600,"width":375,"height":190,"color":"1"},
		{"id":"a60ba0e065f991fe","type":"text","text":" ## Raids: \n Light or None in most areas excluding, cannibals, fogmen, and specific bandit factions who patrol their locations (skin bandits, southern hivers etc)","x":0,"y":-1380,"width":375,"height":260,"color":"2"},
		{"id":"68c652dd4ef9716c","type":"text","text":"## Upgrade levels: 1\nAdvancement in production and self sufficiency of the player.","x":0,"y":-1080,"width":375,"height":160,"color":"3"},
		{"id":"c17dccb1a9c64edd","type":"text","text":"# Tech Level 1:\n## Default start tech.\n\nCosts are default. This is the base level. You will always start with this tech enabled on every single start.\n","x":680,"y":-1375,"width":480,"height":250,"color":"5"},
		{"id":"daee03a6d1fe7ef7","type":"file","file":"09 - Media/Techtree.png","x":-210,"y":0,"width":400,"height":400},
		{"id":"3848070ea50b4b6c","type":"text","text":"## Upgrade","x":480,"y":-1880,"width":250,"height":60}
	],
	"edges":[
		{"id":"6fafa15aafe1f6ef","fromNode":"2e644d98d9b193aa","fromSide":"bottom","toNode":"0f8bb118ebf6e6b2","toSide":"top"},
		{"id":"b2c1fd8b2ac9ac79","fromNode":"2e644d98d9b193aa","fromSide":"bottom","toNode":"be7f7bdd0ad6bf04","toSide":"top"},
		{"id":"aa283133187f984f","fromNode":"0f8bb118ebf6e6b2","fromSide":"bottom","toNode":"39ec923bdea83ebe","toSide":"top"},
		{"id":"f33f1bc499f39e94","fromNode":"be7f7bdd0ad6bf04","fromSide":"bottom","toNode":"39ec923bdea83ebe","toSide":"top"},
		{"id":"1b09a632f1a98b69","fromNode":"39ec923bdea83ebe","fromSide":"bottom","toNode":"ae7fd065c0e60f04","toSide":"top"},
		{"id":"95174a51d1ba9b23","fromNode":"5b37a1f7654ee594","fromSide":"top","toNode":"39ec923bdea83ebe","toSide":"bottom"},
		{"id":"47074bfa8819f55b","fromNode":"d80e5394b47383ae","fromSide":"top","toNode":"39ec923bdea83ebe","toSide":"bottom"},
		{"id":"2e72909c485c80bd","fromNode":"ba828904997901e1","fromSide":"top","toNode":"39ec923bdea83ebe","toSide":"bottom"},
		{"id":"294212ad008f8c31","fromNode":"e59bfb486b3801e4","fromSide":"top","toNode":"39ec923bdea83ebe","toSide":"bottom"},
		{"id":"7f00c821a23e5e90","fromNode":"39ec923bdea83ebe","fromSide":"bottom","toNode":"c311cec686cdeb10","toSide":"top"},
		{"id":"636b1112ac88bded","fromNode":"39ec923bdea83ebe","fromSide":"bottom","toNode":"9581c4b5e23bd552","toSide":"top"},
		{"id":"f3347620eee9e34c","fromNode":"39ec923bdea83ebe","fromSide":"bottom","toNode":"675ca89565b44162","toSide":"top"},
		{"id":"d8cfbcdd09e08ebc","fromNode":"a5b6b7036b453599","fromSide":"top","toNode":"39ec923bdea83ebe","toSide":"bottom"},
		{"id":"2c7293d2d17a56bd","fromNode":"39ec923bdea83ebe","fromSide":"bottom","toNode":"b847ef2cd7cfaa50","toSide":"top"},
		{"id":"56a32b9e230ed868","fromNode":"68c652dd4ef9716c","fromSide":"right","toNode":"c17dccb1a9c64edd","toSide":"left"},
		{"id":"5ff1bad1b00e9e4d","fromNode":"a60ba0e065f991fe","fromSide":"right","toNode":"c17dccb1a9c64edd","toSide":"left"},
		{"id":"483e4b8d6c4e4e7c","fromNode":"2c787d798b8af590","fromSide":"right","toNode":"c17dccb1a9c64edd","toSide":"left"},
		{"id":"c5f2a68e12ecdfe8","fromNode":"daee03a6d1fe7ef7","fromSide":"top","toNode":"c17dccb1a9c64edd","toSide":"bottom"},
		{"id":"1b7f784f8d4ac9d4","fromNode":"c17dccb1a9c64edd","fromSide":"top","toNode":"3848070ea50b4b6c","toSide":"bottom"}
	]
}